hicon-sm/sql_executor.proto

syntax = "proto3";

import "hicon-sm/type.proto";

option go_package = "./sqlexecutor";

service SQLExecutor {
  rpc UpsertConfiguration(hicon.type.UpsertConfiguration) returns (hicon.type.BaseResponse) {}
  rpc FindByPK(hicon.type.FindByPK) returns (hicon.type.BaseResponse) {}
  rpc FindOne(hicon.type.FindOne) returns (hicon.type.BaseResponse) {}
  rpc FindAll(hicon.type.FindAll) returns (hicon.type.BaseResponse) {}
  rpc Exec(hicon.type.Exec) returns (hicon.type.BaseResponse) {}
  rpc BulkInsert(hicon.type.BulkInsert) returns (hicon.type.BaseResponse) {}
  rpc UpdateByPK(hicon.type.UpdateByPK) returns (hicon.type.BaseResponse) {}
  rpc BulkUpdateByPK(hicon.type.BulkUpdateByPK) returns (hicon.type.BaseResponse) {}
}
