hicon-sm/type.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

option csharp_namespace = "MyCompany.Internal.Types.Grpc";
option go_package = "./sqlexecutor";

package hicon.type;

message BaseResponse {
  bool shared = 1;
  int32 status = 2;
  bool success = 3;
  string message = 4;
  string version = 7;
  google.protobuf.Any data = 6;
}

// TLS Configuration for Secure Connections
message TLS {
  string cert_pem = 1;
  string private_key_pem = 2;
  string root_ca_pem = 3;
}

// Database Configuration
message DBConfiguration {
  string type = 1;
  string host = 2;
  int32 port = 3;
  string username = 4;
  string password = 5;
  string database = 6;
  int32 max_cons = 7;
  TLS TLS = 8;
}

// Column Configuration for Table
message ColumnConfig {
  string name = 1;
  string type = 2;
  bool nullable = 3;
  bool is_primary_key = 4;
}

// Relation Column Configuration
message RelationColumnConfigs {
  string name = 1;
  string ref_table = 2;
  string type = 3;
  string join = 4;
} 

// Table Configuration
message TableConfiguration {
  string name = 1;
  repeated ColumnConfig column_configs = 2;
  repeated RelationColumnConfigs relation_column_configs = 3;
}

// Main Upsert Configuration
message UpsertConfiguration {
  DBConfiguration db_configuration = 1;
  repeated TableConfiguration table_configurations = 2;
  bool debug = 3;
  bool disable_cache = 4;
}

message Where {
  string condition = 1;
  repeated Value args = 2;
}

message Value {
  oneof kind {
    string string_value = 1;
    int64 int_value = 2;
    double float_value = 3;
    bool bool_value = 4;
    bytes bytes_value = 5;
  }
}

message Relation {
  string name = 1;
}

message FindByPrimaryKeys {
  string table = 1;
  bool disable_cache = 2;
  map<string, google.protobuf.Any> primary_keys = 3;
  repeated string select = 4;
}

message FindOne {
  string table = 1;
  bool disable_cache = 2;
  repeated string select = 3;
  repeated Where where = 4;
  repeated string relations = 5;
  int64 offset = 6;
  repeated string order_by = 7;
}

message FindAll {
  string table = 1;
  bool disable_cache = 2;
  repeated string select = 3;
  repeated Where where = 4;
  repeated Relation relations = 5;
  int64 offset = 6;
  int64 limit = 7;
  repeated string order_by = 8;
}
